<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>

 <!-----------------about css start ----------------------->

        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: montserrat;
                background-image: url(images/background_image.jpeg.jpg);
                height: 100vh;
                background-size: cover;
                background-position: center;
                overflow: hidden;
            }

            .LOGIN{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 400px;
                background: white;
                border-radius: 15px;
            }

            .LOGIN h1{
                text-align: center;
                padding: 0 0 20px 0;
                border-bottom: 1px solid rgb(206, 206, 206);

            }

            .LOGIN form{
                padding: 0 40px;
                box-sizing: border-box; 
            }
            form .txt_feild {
                position: relative;
                border-bottom: 2px solid #adadad ;
                margin: 30px 0;
            } 
            .txt_feild input{
                width: 100%;
                padding: 0 5px;
                height: 40px;
                font-size: 16px;
                border: none;
                background: none;
                outline: none;
            }
            .txt_feild label{
                position: absolute;
                top: 50%;
                left: 5px;
                color: #adadad;
                transform: translateY(-50%);
                font-size: 16px;
                pointer-events: none;
                transition: .5s;

            }
            .txt_feild span::before{
                content: '';
                position: absolute;
                top: 40px;
                left: 0;
                width: 100%;
                height: 2px;
                background: #2691d9;
            }
            .txt_feild input:focus ~ label,
            .txt_feild input:valid ~ label{
                top: -5px;
                color: #2691d9;
                width: 100px;
            }
            .password{
                margin: -5px 0 20px 5px;
                color: #a6a6a6;
                cursor: pointer;
            }
            .password:hover{
                text-decoration: underline;
            }
            input[type="button"]{
                width: 100%;
                height: 50px;
                border: 1px solid;
                background: #2691d9;
                border-radius: 25px;
                font-size: 18px;
                color: #e9f4fb;
                font-weight: 700;
                cursor: pointer;
                outline: none;
            }
            input[type="button"]:hover{
                border-color: #2691d9;
                transition: .5S;
            }
            .signup_link{
                    margin: 30px 0;
                    text-align: center;
                    font-size: 16px;
                    color: #666666;
            }
            .signup_link a{
                color: #2691d9;
                text-decoration: none;
            }
            .signup_link a:hover{
                text-decoration: underline;
            }



        </style>
 <!-----------------about css close ----------------------->


</head>
<body>
    <div class="LOGIN" >
        <h1>LOGIN</h1>
        <form method="post">
            <div class="txt_feild">
                <input type="text" required>
                <span></span>
                <label for="text">Username</label>
            </div>
            <div class="txt_feild">
                <input type="password" required>
                <span></span>
                <label for="password">password</label>
            </div>
            <div class="pass">Forgot password</div>
            <input type="button" value="login">
            <div class="signup_link">
                Not a member? <a href="#">Signup</a>
            </div>
        </form>

    </div>

</body>
</html>